<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">TATOC_Test.NewTest</td><td><a href="#m1"><b>basicCourseOnClickOperation</b>  </a></td><td class="numi">1</td><td>1529671633876</td><td class="numi">318</td></tr><tr class="passedodd"><td><a href="#m2"><b>errorPageOnClickingGreenGrid</b>  </a></td><td class="numi">1</td><td>1529671634195</td><td class="numi">274</td></tr><tr class="passedodd"><td><a href="#m3"><b>framePageOnClickingRedGrid</b>  </a></td><td class="numi">1</td><td>1529671634471</td><td class="numi">379</td></tr><tr class="passedodd"><td><a href="#m4"><b>proceedIfBothBoxAreOfDifferentColour</b>  </a></td><td class="numi">1</td><td>1529671634851</td><td class="numi">613</td></tr><tr class="passedodd"><td><a href="#m5"><b>proceedIfBothBoxAreOfSameColour</b>  </a></td><td class="numi">1</td><td>1529671635468</td><td class="numi">6152</td></tr><tr class="passedodd"><td><a href="#m6"><b>proceedIfDragedDragMe</b>  </a></td><td class="numi">1</td><td>1529671641906</td><td class="numi">424</td></tr><tr class="passedodd"><td><a href="#m7"><b>proceedIfNotDragedDragMe</b>  </a></td><td class="numi">1</td><td>1529671641622</td><td class="numi">273</td></tr><tr class="passedodd"><td><a href="#m8"><b>proceedWithGeneratingTokenAfterCreatingCookie</b>  </a></td><td class="numi">1</td><td>1529671646541</td><td class="numi">319</td></tr><tr class="passedodd"><td><a href="#m9"><b>proceedWithGeneratingTokenButWithoutCreatingCookie</b>  </a></td><td class="numi">1</td><td>1529671646408</td><td class="numi">132</td></tr><tr class="passedodd"><td><a href="#m10"><b>proceedWithoutGeneratingToken</b>  </a></td><td class="numi">1</td><td>1529671646177</td><td class="numi">229</td></tr><tr class="passedodd"><td><a href="#m11"><b>proceedingWithLaunchingPopUpWindowButWithBlankText</b>  </a></td><td class="numi">1</td><td>1529671642560</td><td class="numi">1736</td></tr><tr class="passedodd"><td><a href="#m12"><b>proceedingWithLaunchingPopUpWindowButWithoutBlankText</b>  </a></td><td class="numi">1</td><td>1529671644300</td><td class="numi">1875</td></tr><tr class="passedodd"><td><a href="#m13"><b>proceedingWithoutLaunchingPopUpWindow</b>  </a></td><td class="numi">1</td><td>1529671642332</td><td class="numi">226</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">TATOC_Test.NewTest:errorPageOnClickingGreenGrid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TATOC_Test.NewTest:framePageOnClickingRedGrid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TATOC_Test.NewTest:proceedingWithoutLaunchingPopUpWindow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TATOC_Test.NewTest:proceedIfBothBoxAreOfSameColour</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TATOC_Test.NewTest:proceedingWithLaunchingPopUpWindowButWithoutBlankText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TATOC_Test.NewTest:basicCourseOnClickOperation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TATOC_Test.NewTest:proceedIfNotDragedDragMe</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TATOC_Test.NewTest:proceedIfDragedDragMe</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TATOC_Test.NewTest:proceedingWithLaunchingPopUpWindowButWithBlankText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">TATOC_Test.NewTest:proceedIfBothBoxAreOfDifferentColour</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">TATOC_Test.NewTest:proceedWithGeneratingTokenAfterCreatingCookie</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">TATOC_Test.NewTest:proceedWithGeneratingTokenButWithoutCreatingCookie</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">TATOC_Test.NewTest:proceedWithoutGeneratingToken</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
